configuration {
    columns: 1;
    width: 35;
    lines: 12;
    font: "FiraCode Nerd Font 11";
    //sidebar-mode: true;
    show-icons: true;
    terminal: "URxvt";
    disable-history: false;
    display-drun: "";
    drun-match-fields: "name,generic,exec,categories";
    levenshtein-sort: true;
    //matching: "fuzzy";
}

* {
    /* Base */
    default-background: rgba(16, 16, 16, 73%); // <- change this for transparency
    default-foreground: rgba(220, 220, 204, 100%);
    default-border: rgba(220, 220, 204, 100%);
    alternative-background: rgba(32, 32, 32, 100%);
    invisible: rgba(0, 0, 0, 0%);

    /* Colors */
    hard-blue: rgba(154, 237, 254, 100%);
    light-blue: rgba(173, 193, 213, 100%);

    hard-red: rgba(255, 110, 103, 100%);
    light-red: rgba(255, 85, 85, 100%);

    hard-green: rgba(90, 247, 142, 100%);
    light-green: rgba(80, 250, 123, 100%);

    pink: rgba(255, 121, 198, 100%);

    /* Universal */
    background-color: @invisible;
    border-color: @default-border;
    /*font: "Noto Sans 10";*/
    text-color: @default-foreground;
}

#window {
    background-color: @default-background;
    border: 0;
    border-radius: 0;
    border-color: @default-border;
    padding: 7;
}

#mainbox {
    border:  0;
    padding: 5;
}

#message {
    border: 1;
    border-radius: 0;
    padding: 5;
    background-color: @alternative-background;
}

#textbox {
    background-color: @entry-background;
}

#listview {
    fixed-height: 0;
    spacing: 5;
    scrollbar: false;
    padding: 0 0 0;
}

#element {
    padding: 3;
    border: 1;
    border-radius: 0;
    border-color: @invisible;
}

#element.normal.normal {
    background-color: @invisible;
}

#element.normal.urgent {
    background-color: @light-red;
}

#element.normal.active {
    /*background-color: @light-green;*/
    border-color:     @hard-green;
}

#element.selected.normal {
    background-color: @light-blue;
    border-color:     @hard-blue;
    color:            @alternative-background;
    border: 0;
}

#element.selected.urgent {
    background-color: @light-red;
    border-color:     @hard-red;
}

#element.selected.active {
    background-color: @light-green;
    border-color:     @hard-green;
    color:            @alternative-background;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    border-color: @invisible;
    padding: 3;
}

#button.selected {
    border-color: @pink;
}

#inputbar {
    spacing: 0;
    padding: 5;
}

#case-indicator {
    spacing: 0;
    padding: 3px;
    background-color: @alternative-background;
    border: 1 1 1 0;
}

#entry {
    background-color: @alternative-background;
    padding: 3px;
    border: 1 0 1 1;
}

#prompt {
    padding: 3 7 3 0;
}

/* vim:ft=css
